<html>
<head>
<script src = "jquery-2.1.4.min.js"></script>
<style>
.btn {
    padding: 10px 20px;
    border-color: #C94A29;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
	width: 200px;
    background-color: #C94A29;
	outline: none;
	margin-bottom: 10px;
  margin-top: 10px;
}
h2   {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #C94A29;
}

body {
	background: #f5f5f5;
} 
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.createError {
		margin-bottom: 0px !important;
		border-color: #ebccd1;
		color: #a94442;
		background-color: #f2dede;
		padding: 15px;
		border: 1px solid transparent;
		border-radius: 4px;
		box-sizing: border-box;
}
</style>
</head>
<body>
<div style="width:200px;height:80px">
<h2>Room name (optional):</h2>
<input type="text" class="form-control" id="roomName" autofocus>
<div id="error" class="createError" style="display: block;">
 This name is either taken or contains not allowed characters. Please use following characters to name rooms: a-z 0-9 _ - 
</div>
<div id="error2" class="createError" style="display: block;">
 This Youtube link is not working correct. Please delete "&feature=youtu.be" part and reload the page.
</div>
<input type = "button" id="open" class="btn" value="Create room">
</div>

<script src = "popup.js">
</script>
</body>
</html>